events {
  worker_connections 768;
}

http {
  server {
    listen 80;

    location / {
        #root /usr/share/nginx/html;
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

  }

  server {
    listen 8081;

    location /admin {
        #root /usr/share/nginx/html;
        proxy_pass http://localhost:8081;
    }

  }


}